:root {
  --navy: #0d1b2a;
  --sky: #00aaff;
  --white: #ffffff;
  --dark-bg: #1b263b;
  --light-bg: #f9f9f9;
  --light-text: #f1f1f1;
  --dark-text: #222;
}

body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  transition: background 0.3s, color 0.3s;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--navy);
  color: var(--white);
}

#themeToggle {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

/* CONTROLS */
.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
  flex-wrap: wrap;
}

select,
input[type="text"] {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

#resetFilters {
  background-color: transparent;
  border: 1px solid var(--sky);
  color: var(--sky);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* QUESTION CARDS */
#questionsContainer {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.question-card {
  background: var(--white);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

.question-card h3 {
  margin: 0;
  font-size: 1.1rem;
  cursor: pointer;
}

.answers {
  display: none;
  margin-top: 10px;
}

.answers li {
  list-style: none;
  padding: 4px 0;
}

.correct {
  color: green;
  font-weight: bold;
}

/* DARK MODE */
body.dark {
  background-color: var(--dark-bg);
  color: var(--light-text);
}

body.dark .question-card {
  background: #24304a;
  color: var(--light-text);
}

body.dark #resetFilters {
  border-color: var(--sky);
  color: var(--sky);
}

/* LOADING SCREEN */
#loading-screen {
  position: fixed;
  inset: 0;
  background-color: var(--navy);
  color: var(--sky);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeOut 1s ease 3s forwards;
}

.runway {
  width: 80%;
  height: 4px;
  background: gray;
  position: relative;
  overflow: hidden;
}

.runway::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 1px;
  background: repeating-linear-gradient(to right, white 0 20px, transparent 20px 40px);
}

.plane {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%2300aaff" viewBox="0 0 64 64"><path d="M58 28H38L22 10H17L28 28H6L4 32H28L17 54H22L38 36H58z"/></svg>') no-repeat center;
  background-size: contain;
  animation: planeMove 3s linear forwards;
}

@keyframes planeMove {
  from { left: 10%; }
  to { left: 75%; }
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}